apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test_Template4
  description: This is a full Repo created out of Backstage
  annotations:
    github.com/project-slug: Andreas-Rieger-BS/Test_Template4
    jenkins.io/job-full-name: Test_Template4/main
    sonarqube.org/project-key: Test_Template4
    dependencytrack/project-id: fa3f8da3-e3aa-44f7-b514-1708cdaedfc2
spec:
  type: service
  owner: group:default/admins
  lifecycle: production

